# Rosé Pine Dawn
include current-theme.conf

mouse_hide_wait -1.0

draw_minimal_borders no
hide_window_decorations yes
window_padding_width 5

font_size 15.0
font_features none

font_family SauceCodePro Nerd Font Medium
bold_font SauceCodePro Nerd Font SemiBold
italic_font SauceCodePro Nerd Font Medium
bold_italic_font SauceCodePro Nerd Font Medium

map cmd+enter toggle_fullscreen

# Opt key as Meta
kitty_mod alt

# Make it play well with tmux
map alt+1 send_text all \x1b1
map alt+2 send_text all \x1b2
map alt+3 send_text all \x1b3
map alt+4 send_text all \x1b4
map alt+5 send_text all \x1b5
map alt+6 send_text all \x1b6
map alt+7 send_text all \x1b7
map alt+8 send_text all \x1b8
map alt+9 send_text all \x1b9
